.. PyPeridynamics documentation master file, created by
   sphinx-quickstart on Sat Dec 16 00:56:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyPeridynamics's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contents
========

.. automodule:: src.mesh_file
   :members:

.. automodule:: src.Algorithms
   :members:

.. automodule:: src.global_variables
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
