src package
===========

Submodules
----------

src.Algorithms module
---------------------

.. automodule:: src.Algorithms
   :members:
   :undoc-members:
   :show-inheritance:

src.global_variables module
----------------------------

.. automodule:: src.global_variables
   :members:
   :undoc-members:
   :show-inheritance:

src.mesh_file module
---------------------

.. automodule:: src.mesh_file
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
